{
  "name": "pricechase-backend",
  "version": "1.0.0",
  "description": "Backend for PriceChase platform supporting user authentication, product management, category and wishlist handling, with secure admin controls and scalable database integration using Node.js and MongoDB.",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-ml": "python ml-server/ML_model.py",
    "dev": "concurrently \"nodemon server.js\" \"npm run start-ml\"",
    "postinstall": "cd ml-server && pip install -r requirements.txt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elasticsearch": "^16.7.3",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "pricechase-backend": "file:",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.7"
  }
}
